<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFT-xW-A5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mFV-LL-zQ5">
            <objects>
                <navigationController id="BFT-xW-A5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZM-fe-UzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H0t-fH-gej" kind="relationship" relationship="rootViewController" id="9aD-Zo-rEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBf-5T-yIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-167"/>
        </scene>
        <!--Beer-->
        <scene sceneID="HOH-I9-vx4">
            <objects>
                <tableViewController id="H0t-fH-gej" customClass="FeedTableViewController" customModule="BeerFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCk-Yp-lcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="441" id="sy6-uH-HSs" customClass="FeedTableViewCell" customModule="BeerFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy6-uH-HSs" id="BQf-Bt-e42">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-7y-d2K">
                                            <rect key="frame" x="20" y="11" width="374" height="419"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-9V-sN4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyF-GQ-8xb">
                                                    <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-sO-IBB">
                                                    <rect key="frame" x="0.0" y="51" width="374" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3L7-sO-IBB" secondAttribute="height" multiplier="187:150" id="SU3-Yb-aBh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-6O-Vd1">
                                                    <rect key="frame" x="0.0" y="356" width="374" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3L7-sO-IBB" secondAttribute="trailing" id="6Iy-ff-DNz"/>
                                                <constraint firstItem="3L7-sO-IBB" firstAttribute="leading" secondItem="QbO-7y-d2K" secondAttribute="leading" id="7pF-Wl-Aut"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QbO-7y-d2K" firstAttribute="leading" secondItem="BQf-Bt-e42" secondAttribute="leadingMargin" id="73j-9Z-bxN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QbO-7y-d2K" secondAttribute="bottom" id="D8J-Cf-cfy"/>
                                        <constraint firstItem="QbO-7y-d2K" firstAttribute="top" secondItem="BQf-Bt-e42" secondAttribute="topMargin" id="HMY-ws-fro"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QbO-7y-d2K" secondAttribute="trailing" id="rly-1L-fsn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Bdw-6O-Vd1" id="mgt-ys-NP1"/>
                                    <outlet property="nameLabel" destination="WLl-9V-sN4" id="Dl2-6J-9XP"/>
                                    <outlet property="postImageView" destination="3L7-sO-IBB" id="ddm-uw-1Kk"/>
                                    <outlet property="taglineLabel" destination="lyF-GQ-8xb" id="mMV-Ry-xPT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCellIdentifier" id="dJO-MQ-4cV">
                                <rect key="frame" x="0.0" y="469" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJO-MQ-4cV" id="joD-ln-4MN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D16-KQ-P3s">
                                            <rect key="frame" x="197" y="12" width="20" height="20.5"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D16-KQ-P3s" firstAttribute="centerX" secondItem="joD-ln-4MN" secondAttribute="centerX" id="9Fl-CW-ddJ"/>
                                        <constraint firstItem="D16-KQ-P3s" firstAttribute="top" secondItem="joD-ln-4MN" secondAttribute="top" constant="12" id="XY7-CV-6Ou"/>
                                        <constraint firstItem="D16-KQ-P3s" firstAttribute="centerY" secondItem="joD-ln-4MN" secondAttribute="centerY" id="rIt-Ov-IJp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H0t-fH-gej" id="x8H-wD-l3a"/>
                            <outlet property="delegate" destination="H0t-fH-gej" id="ReW-x5-8tf"/>
                            <outlet property="prefetchDataSource" destination="H0t-fH-gej" id="7j2-bl-N81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer" id="o7L-Wg-rsZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmG-5l-27g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-167"/>
        </scene>
    </scenes>
</document>
